spring.application.name=server-program

## Connect to Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/serverprogram
spring.datasource.username=root
spring.datasource.password=Sql0506/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
